<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5N2-ug-TfV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hot-->
        <scene sceneID="mz4-QU-YtP">
            <objects>
                <viewController id="g2D-bn-Sxw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plO-nI-3Xz"/>
                        <viewControllerLayoutGuide type="bottom" id="F7A-Vr-xe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHX-pk-u8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88w-09-ucM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-Ft-9RJ">
                                        <rect key="frame" x="0.0" y="101" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="V1w-FN-bPB">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1w-FN-bPB" id="MR5-bS-C1n">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="00M-xl-UNu">
                                        <rect key="frame" x="0.0" y="65" width="600" height="29"/>
                                        <segments>
                                            <segment title="Hot Moves"/>
                                            <segment title="Hot Movements"/>
                                        </segments>
                                        <color key="tintColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hot" id="zbh-Z4-vOv">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="L3a-mh-iOD">
                            <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ftE-LA-TjZ">
                            <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ila-zm-N4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="525"/>
        </scene>
        <!--Invites-->
        <scene sceneID="nci-Fi-6wH">
            <objects>
                <viewController id="FI6-Lj-BY1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zko-UC-Bkt"/>
                        <viewControllerLayoutGuide type="bottom" id="AnB-3G-5ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQV-i2-hHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-sI-tQP">
                                <rect key="frame" x="-89" y="-129" width="689" height="680"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-E8-Rlm">
                                        <rect key="frame" x="89" y="194" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="vFB-v7-eVo">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFB-v7-eVo" id="YZ9-Dp-rhB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invites" id="9kZ-qj-75E">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="08C-Et-FYv">
                            <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yo0-LS-kl1">
                            <color key="tintColor" red="0.9137254901960784" green="0.24705882352941178" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naj-lX-hiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1209"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="8kf-XT-nSC">
            <objects>
                <viewController id="kPD-Qj-aOs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnP-UW-qdR"/>
                        <viewControllerLayoutGuide type="bottom" id="VAh-rb-GnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOM-fh-bvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-u0-3yt">
                                <rect key="frame" x="176" y="64" width="249" height="29"/>
                                <segments>
                                    <segment title="Around Me"/>
                                    <segment title="My Hosted Moves"/>
                                </segments>
                                <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="b6Q-eJ-P82">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="zgQ-OH-2uw">
                            <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0JE-jU-wl3">
                            <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-ZH-kUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-138"/>
        </scene>
        <!--Make A Move-->
        <scene sceneID="6AG-ag-1ws">
            <objects>
                <viewController id="fT4-ep-tv9" userLabel="Make A Move" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4YJ-92-qqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vfJ-6u-6vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFR-OQ-KZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-Al-QJd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wlv-k8-lyG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cVT-KY-Q4O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Make A Move" id="gFa-zy-sqt">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xYt-LH-3AR">
                                            <color key="tintColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save To Drafts" id="ehP-Ri-MLn">
                                            <color key="tintColor" red="0.9137254901960784" green="0.24705882352941178" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVT-KY-Q4O"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-Ac-87g">
                                <rect key="frame" x="16" y="930" width="568" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.71108020510000003" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fbf-TZ-95e"/>
                                </constraints>
                                <state key="normal" image="RSVP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olj-fN-I5B">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8F7-C5-sRf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="936"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="aVR-da-Z58" userLabel="MoveNameCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVR-da-Z58" id="Zsu-ay-v9V">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Move Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-do-75l">
                                                            <rect key="frame" x="17" y="18" width="267" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="vov-EB-a1i" userLabel="MoveStartDateTimeCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vov-EB-a1i" id="v4v-It-Wn1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-Fh-kPz">
                                                            <rect key="frame" x="17" y="22" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="EZU-pI-EaF" userLabel="MoveEndDateTimeCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZU-pI-EaF" id="xkK-2p-Act">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-WU-H0a">
                                                            <rect key="frame" x="17" y="22" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="dKd-Hu-tRg" userLabel="MoveSummaryCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKd-Hu-tRg" id="b8U-3i-rGy">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Summary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-Ye-7Gg">
                                                            <rect key="frame" x="18" y="24" width="564" height="75"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KrM-Xt-YZn" userLabel="MoveAddressCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrM-Xt-YZn" id="Yo1-zk-z0o">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Move Address Line 1 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-ir-Ngk">
                                                            <rect key="frame" x="17" y="30" width="576" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Move Address Line 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-CC-PKl">
                                                            <rect key="frame" x="17" y="69" width="576" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2kI-AN-r85" userLabel="MovePriceCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kI-AN-r85" id="9p3-ln-x6J">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-xz-qg4">
                                                            <rect key="frame" x="101" y="21" width="465" height="29"/>
                                                            <segments>
                                                                <segment title="Free"/>
                                                                <segment title="$ (&lt; $10)"/>
                                                                <segment title="$$ ($10 - $20)"/>
                                                                <segment title="$$$ ($20+)"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW5-cz-gGJ">
                                                            <rect key="frame" x="17" y="24" width="47" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kNW-VA-UQM" userLabel="MoveTypeCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNW-VA-UQM" id="NHx-PI-c9A">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-PZ-uS5">
                                                            <rect key="frame" x="17" y="24" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-Qp-Ws3">
                                                            <rect key="frame" x="124" y="21" width="410" height="29"/>
                                                            <segments>
                                                                <segment title="Public"/>
                                                                <segment title="Private"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="NOu-o1-54j" userLabel="MoveContactNameCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOu-o1-54j" id="3au-tk-fY7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myi-RQ-cLd">
                                                            <rect key="frame" x="17" y="20" width="401" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="v7m-0U-I4b" userLabel="MoveContactNumberEmailCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7m-0U-I4b" id="Mdq-MT-fZ4">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number or Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3At-Vu-SNa">
                                                            <rect key="frame" x="17" y="20" width="328" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="E8l-vp-tLJ" userLabel="MoveContactNumberEmailCell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8l-vp-tLJ" id="7Za-kv-uxc">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ticket Link (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phb-QV-e5f">
                                                            <rect key="frame" x="17" y="20" width="328" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1bv-Ac-87g" secondAttribute="centerX" id="NMP-0Z-4Fy"/>
                            <constraint firstItem="Cqb-Al-QJd" firstAttribute="leading" secondItem="JFR-OQ-KZS" secondAttribute="leadingMargin" constant="-16" id="PvT-GL-7Z6"/>
                            <constraint firstItem="Cqb-Al-QJd" firstAttribute="top" secondItem="4YJ-92-qqZ" secondAttribute="bottom" id="RL0-d2-sze"/>
                            <constraint firstItem="Cqb-Al-QJd" firstAttribute="top" secondItem="4YJ-92-qqZ" secondAttribute="bottom" id="SNE-W9-BSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqb-Al-QJd" secondAttribute="trailing" constant="-16" id="T6y-w7-iuX"/>
                            <constraint firstAttribute="centerX" secondItem="Cqb-Al-QJd" secondAttribute="centerX" id="TPK-0F-Njh"/>
                            <constraint firstItem="vfJ-6u-6vq" firstAttribute="top" secondItem="1bv-Ac-87g" secondAttribute="bottom" constant="20" id="qZc-fo-UWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SNE-W9-BSi"/>
                                <exclude reference="TPK-0F-Njh"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-54-0vC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-1016"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="aKS-f6-Nj2">
            <objects>
                <viewController title="First Screen" id="h1K-6c-BMY" customClass="ViewController" customModule="REALSHIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWg-Ps-S4h"/>
                        <viewControllerLayoutGuide type="bottom" id="f9b-Jt-pzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8B-Qk-vKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-wj-lLe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-2a-Dov">
                                        <rect key="frame" x="102" y="195" width="54" height="40"/>
                                        <state key="normal" title="Simple">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="simpleAction:" destination="h1K-6c-BMY" eventType="touchUpInside" id="tuY-Cl-v86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-xb-N5P">
                                        <rect key="frame" x="486" y="156" width="49" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="h1K-6c-BMY" eventType="touchUpInside" id="SE4-fk-Zgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWZ-Cg-ogZ">
                                        <rect key="frame" x="0.0" y="436" width="600" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.7660626089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="yaJ-is-tjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="44"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAction:" destination="Yuo-5a-bLv" eventType="touchUpInside" id="6kY-QR-wSh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQK-dE-6dF">
                                        <rect key="frame" x="0.0" y="335" width="600" height="100"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.0039215686269999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="44"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="customAction:" destination="h1K-6c-BMY" eventType="touchUpInside" id="21e-6g-ago"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WWZ-Cg-ogZ" firstAttribute="leading" secondItem="Iv6-wj-lLe" secondAttribute="leading" id="KDa-co-wHj"/>
                                    <constraint firstAttribute="trailing" secondItem="WWZ-Cg-ogZ" secondAttribute="trailing" id="dlS-p8-oPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2td-mw-4o6"/>
                    <connections>
                        <segue destination="Yuo-5a-bLv" kind="show" identifier="custom" id="NWL-J7-Eip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-1H-pNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-462"/>
        </scene>
        <!--Custom Log In View Controller-->
        <scene sceneID="vhy-H2-LOp">
            <objects>
                <viewController id="Yuo-5a-bLv" customClass="CustomLogInViewController" customModule="REALSHIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozx-11-ldf"/>
                        <viewControllerLayoutGuide type="bottom" id="n2u-Sw-tes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guW-U8-5y4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-CQ-hfz">
                                <rect key="frame" x="135" y="96" width="331" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pXh-lv-OjU"/>
                                    <constraint firstAttribute="height" constant="40" id="yS4-T2-mBX"/>
                                </constraints>
                                <color key="textColor" red="0.21042455808080807" green="0.21042455808080807" blue="0.21042455808080807" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71O-EO-hao">
                                <rect key="frame" x="135" y="145" width="331" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qil-N6-2cL"/>
                                </constraints>
                                <color key="textColor" red="0.21042455809999999" green="0.21042455809999999" blue="0.21042455809999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-6S-7oD">
                                <rect key="frame" x="0.0" y="219" width="600" height="75"/>
                                <color key="backgroundColor" red="0.14275361089999999" green="0.27675715319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="ZnJ-cD-lWk"/>
                                    <constraint firstAttribute="height" constant="75" id="f5E-nh-Twf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="m2W-zi-22N"/>
                                    <constraint firstAttribute="height" constant="57" id="xGi-FJ-gIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m2W-zi-22N"/>
                                        <exclude reference="xGi-FJ-gIQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInAction:" destination="Yuo-5a-bLv" eventType="touchUpInside" id="Myl-vO-vYb"/>
                                    <action selector="loginAction:" destination="Yuo-5a-bLv" eventType="touchUpInside" id="gjE-eT-fbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0p-CQ-hfz" firstAttribute="leading" secondItem="guW-U8-5y4" secondAttribute="leadingMargin" constant="119" id="09j-rG-WRO"/>
                            <constraint firstItem="71O-EO-hao" firstAttribute="top" secondItem="X0p-CQ-hfz" secondAttribute="bottom" constant="9" id="3nc-Fn-GFI"/>
                            <constraint firstAttribute="centerX" secondItem="S8l-6S-7oD" secondAttribute="centerX" id="BWJ-uX-Dit"/>
                            <constraint firstItem="X0p-CQ-hfz" firstAttribute="top" secondItem="ozx-11-ldf" secondAttribute="bottom" constant="32" id="JBv-jg-qiU"/>
                            <constraint firstItem="X0p-CQ-hfz" firstAttribute="trailing" secondItem="guW-U8-5y4" secondAttribute="trailingMargin" constant="-118" id="Lcz-PS-h6V"/>
                            <constraint firstItem="S8l-6S-7oD" firstAttribute="top" secondItem="71O-EO-hao" secondAttribute="bottom" constant="20" id="RPF-Kw-jhK"/>
                            <constraint firstAttribute="centerY" secondItem="S8l-6S-7oD" secondAttribute="centerY" id="VcW-fg-Mk7"/>
                            <constraint firstItem="X0p-CQ-hfz" firstAttribute="leading" secondItem="71O-EO-hao" secondAttribute="leading" id="Yl0-1N-MYy"/>
                            <constraint firstItem="X0p-CQ-hfz" firstAttribute="trailing" secondItem="71O-EO-hao" secondAttribute="trailing" id="bY2-hg-Lv3"/>
                            <constraint firstItem="S8l-6S-7oD" firstAttribute="top" secondItem="71O-EO-hao" secondAttribute="bottom" constant="8" symbolic="YES" id="sm0-jY-BZ8"/>
                            <constraint firstItem="S8l-6S-7oD" firstAttribute="centerX" secondItem="71O-EO-hao" secondAttribute="centerX" id="zdr-UH-eGv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RPF-Kw-jhK"/>
                                <exclude reference="VcW-fg-Mk7"/>
                                <exclude reference="sm0-jY-BZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="71O-EO-hao" id="kQC-0S-bEe"/>
                        <outlet property="usernameField" destination="X0p-CQ-hfz" id="4OY-ql-tnp"/>
                        <segue destination="Nnf-29-QKe" kind="show" identifier="signup" id="LuS-s5-WtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkT-NT-l0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-462"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="SgI-XY-nZz">
            <objects>
                <viewController id="Nnf-29-QKe" customClass="CustomSignUpViewController" customModule="REALSHIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69z-e4-xVs"/>
                        <viewControllerLayoutGuide type="bottom" id="85a-BQ-QHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDd-1s-lbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-7y-P6D">
                                <rect key="frame" x="16" y="99" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hMd-6R-CTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faH-Re-8Wu">
                                <rect key="frame" x="16" y="147" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VRp-3A-ahm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-Je-ng7">
                                <rect key="frame" x="16" y="195" width="568" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSB-jt-78a">
                                <rect key="frame" x="0.0" y="276" width="600" height="75"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.83137254900000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHi-tY-ReD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="Nnf-29-QKe" eventType="touchUpInside" id="G62-ks-2Vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.2470588235" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IPA-Je-ng7" firstAttribute="trailing" secondItem="faH-Re-8Wu" secondAttribute="trailing" id="13Z-sz-0PG"/>
                            <constraint firstItem="jSB-jt-78a" firstAttribute="top" secondItem="IPA-Je-ng7" secondAttribute="bottom" constant="8" symbolic="YES" id="AV6-Xf-Xds"/>
                            <constraint firstItem="IPA-Je-ng7" firstAttribute="leading" secondItem="faH-Re-8Wu" secondAttribute="leading" id="Bds-FY-3nh"/>
                            <constraint firstItem="IPA-Je-ng7" firstAttribute="top" secondItem="faH-Re-8Wu" secondAttribute="bottom" constant="8" symbolic="YES" id="ELa-4Y-gzm"/>
                            <constraint firstItem="IPA-Je-ng7" firstAttribute="leading" secondItem="tDd-1s-lbw" secondAttribute="leadingMargin" id="EnG-3Z-9Wx"/>
                            <constraint firstItem="IPA-Je-ng7" firstAttribute="trailing" secondItem="tDd-1s-lbw" secondAttribute="trailingMargin" id="Lxk-De-jsR"/>
                            <constraint firstAttribute="centerX" secondItem="jSB-jt-78a" secondAttribute="centerX" id="Skx-id-tDc"/>
                            <constraint firstItem="faH-Re-8Wu" firstAttribute="trailing" secondItem="aSj-7y-P6D" secondAttribute="trailing" id="Usg-iT-9T7"/>
                            <constraint firstAttribute="centerY" secondItem="jSB-jt-78a" secondAttribute="centerY" id="X5V-E4-nBl"/>
                            <constraint firstItem="aSj-7y-P6D" firstAttribute="leading" secondItem="faH-Re-8Wu" secondAttribute="leading" id="cQj-6k-Wy0"/>
                            <constraint firstItem="85a-BQ-QHs" firstAttribute="top" secondItem="jSB-jt-78a" secondAttribute="bottom" constant="357" id="eJI-0v-WJR"/>
                            <constraint firstItem="faH-Re-8Wu" firstAttribute="top" secondItem="aSj-7y-P6D" secondAttribute="bottom" constant="8" symbolic="YES" id="f6p-zc-2rM"/>
                            <constraint firstItem="jSB-jt-78a" firstAttribute="centerX" secondItem="IPA-Je-ng7" secondAttribute="centerX" id="tEG-qb-sR9"/>
                            <constraint firstItem="aSj-7y-P6D" firstAttribute="top" secondItem="69z-e4-xVs" secondAttribute="bottom" constant="35" id="tQ6-0K-kqX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AV6-Xf-Xds"/>
                                <exclude reference="tEG-qb-sR9"/>
                                <exclude reference="eJI-0v-WJR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="faH-Re-8Wu" id="7zr-4o-pjp"/>
                        <outlet property="passwordField" destination="IPA-Je-ng7" id="Jcx-EH-RTY"/>
                        <outlet property="usernameField" destination="aSj-7y-P6D" id="wg1-8m-iLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhY-2i-zC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yhW-qr-Rna">
            <objects>
                <tabBarController id="pi4-SG-pQQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1zt-E7-gvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fai-XG-fgU" kind="relationship" relationship="viewControllers" id="NUO-Lh-lCF"/>
                        <segue destination="ol3-As-2Vg" kind="relationship" relationship="viewControllers" id="Iv6-ev-nau"/>
                        <segue destination="iBJ-09-T05" kind="relationship" relationship="viewControllers" id="X1k-uK-5A4"/>
                        <segue destination="wic-IM-ern" kind="relationship" relationship="viewControllers" id="zQq-YT-AH3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQc-89-3JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="190"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="7de-Cc-8Qy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fai-XG-fgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="Timeline" id="SiR-MP-GSv">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6a4-de-NIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPD-Qj-aOs" kind="relationship" relationship="rootViewController" id="aMt-N6-Tfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXd-QC-eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-138"/>
        </scene>
        <!--Hot-->
        <scene sceneID="sLr-ON-MAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ol3-As-2Vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hot" image="Hot" id="dfm-95-KEE">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPT-if-8bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2D-bn-Sxw" kind="relationship" relationship="rootViewController" id="JDx-Oo-uUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkh-Lm-B6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="525"/>
        </scene>
        <!--Invites-->
        <scene sceneID="7dw-db-IJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBJ-09-T05" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" image="Invites" id="wLY-kH-qQn">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcc-Fc-F9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FI6-Lj-BY1" kind="relationship" relationship="rootViewController" id="7s1-Vk-dVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8W-1h-wXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1197"/>
        </scene>
        <!--Me-->
        <scene sceneID="McN-oQ-uUs">
            <objects>
                <viewController id="wic-IM-ern" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s24-LE-pWb"/>
                        <viewControllerLayoutGuide type="bottom" id="2ek-fM-6J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kQ-MU-AVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-uT-dHc">
                                <rect key="frame" x="0.0" y="65" width="600" height="215"/>
                                <color key="backgroundColor" red="0.14275361089999999" green="0.27675715319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="OC2-5a-KKW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-fN-0Qi">
                                <rect key="frame" x="225" y="177" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.043897064120000003" blue="0.25130831250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1X3-BO-oN4"/>
                                    <constraint firstAttribute="width" constant="150" id="ivj-b1-Ll4"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-09-ocg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="rFk-fa-CsQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGb-uT-dHc" firstAttribute="top" secondItem="YRE-09-ocg" secondAttribute="bottom" constant="21" id="MbG-hD-uAH"/>
                            <constraint firstItem="YRE-09-ocg" firstAttribute="leading" secondItem="1kQ-MU-AVl" secondAttribute="leadingMargin" constant="-16" id="h3E-FN-y5E"/>
                            <constraint firstItem="lGb-uT-dHc" firstAttribute="leading" secondItem="1kQ-MU-AVl" secondAttribute="leadingMargin" constant="-16" id="j0G-J1-8B0"/>
                            <constraint firstItem="YRE-09-ocg" firstAttribute="top" secondItem="s24-LE-pWb" secondAttribute="bottom" id="kgc-n5-ROJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRE-09-ocg" secondAttribute="trailing" constant="-16" id="qte-54-J81"/>
                            <constraint firstAttribute="centerX" secondItem="2WA-fN-0Qi" secondAttribute="centerX" id="ueg-Og-hcU"/>
                            <constraint firstItem="2WA-fN-0Qi" firstAttribute="top" secondItem="YRE-09-ocg" secondAttribute="bottom" constant="120" id="zCy-97-0Rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGb-uT-dHc" secondAttribute="trailing" constant="-16" id="zrW-aE-V5t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="erW-3Y-ZQp">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7j-5x-VkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsB-It-A4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5N2-ug-TfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBr-Sb-OsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1K-6c-BMY" kind="relationship" relationship="rootViewController" id="k6v-AO-26B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TL-Pp-mQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hot" width="50" height="50"/>
        <image name="Invites" width="50" height="50"/>
        <image name="Me" width="50" height="50"/>
        <image name="RSVP" width="50" height="50"/>
        <image name="Timeline" width="50" height="50"/>
    </resources>
</document>
